[pytest]
filterwarnings =
    ignore:Support for class-based `config` is deprecated:UserWarning
    ignore:`orm_mode` has been renamed to `from_attributes`:UserWarning
    ignore:`crypt` is deprecated and slated for removal in Python 3.13:DeprecationWarning
